version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: primer_parcial_sw1
    restart: always
    environment:
      POSTGRES_DB: uml_db
      POSTGRES_USER: uml_user
      POSTGRES_PASSWORD: uml_password
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  postgres2:
    image: postgres:14
    container_name: primerparcial_postgres2
    restart: always
    environment:
      POSTGRES_DB: otro_db
      POSTGRES_USER: otro_user
      POSTGRES_PASSWORD: otra_password
    ports:
      - "5436:5432"
    volumes:
      - postgres2_data:/var/lib/postgresql/data

volumes:
  postgres_data:
  postgres2_data: